/*
对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。
对于一个整数，从个位开始对每一位数字编号，个位是1号，十位是2号，以此类推。
这个整数在第n位上的数字记作x，如果x和n的奇偶性相同，则记下一个1，否则记下一个0。
按照整数的顺序把对应位的表示奇偶性的0和1都记录下来，就形成了一个二进制数字。
比如，对于342315，这个二进制数字就是001101。计算过程如下表：

数字		3	4	2	3	1	5
数位		6	5	4	3	2	1
数字奇偶	奇	偶	偶	奇	奇	奇
数位奇偶	偶	奇	偶	奇	偶	奇
奇偶一致	0	0	1	1	0	1
二进制位值	32	16	8	4	2	1

此时 342315 的特征值就是 1+4+8=13.

读入一个非负整数，整数的范围是[0,1000000]，
然后按照上述算法计算出表示奇偶性的那个二进制数字，输出它对应的十进制值。
*/

#include <stdio.h>

int main()
{
	int x = 0;
	int y = 0;
	int z = 0;
	int i = 0;
	int j = 1;
	int k = 0;
	int w = 0;
	scanf("%d",&x);
	
	for ( i=1; x>0; i++ )
	{
		y = x%10;
		x /= 10;
		/*
		if ( (y%2 == 1) && (i%2 == 1) )	//皆为奇数
		{
			z += j;
			k = 1;
		}
		else if( (y%2 == 0) && (i%2 == 0) )	//皆为偶数
		{
			z += j;
			k = 1;
		}
		else
		{
			k = 0;
		}
		*/
		
		//也可以用switch语句：
		switch ( ( (y%2 == 1) && (i%2 == 1) ) || ( (y%2 == 0) && (i%2 == 0) ) )
		{
			case 1 :
				z += j;
				//k = 1;
				break;
			case 0 :
				//k = 0;
				break;
		}
		
		j *= 2;	//二进制位值
		
		//w += (2^(i-1))*k;
	}
	
	printf("%d",z);
	//printf("\n%d",w);
	
	return 0;
}